@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

/* )==[::::::::::::>   Reset CSS */
/* http://meyerweb.com/eric/tools/css/reset/    v2.0 | 20110126   License: none (public domain) */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary,
time, mark, audio, video {  margin: 0;  padding: 0; border: 0;  font-size: 100%;  font: inherit;  vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {  display: block; }
body {  line-height: 1;}
ol, ul {  list-style: none;}
blockquote, q {   quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {  content: '';  content: none;}
table {   border-collapse: collapse;  border-spacing: 0;}

/* )==[::::::::::::>   Import  Font Weight Size */


h1, h2, h3, h4, h5, h6, li{    font-family: 'Montserrat', sans-serif!important; letter-spacing: .06em; } 
p, span, a, div, input, textarea, select{font-family: 'Open Sans', sans-serif!important; letter-spacing: .06em; }
body, a{ font-weight: 400;}
a:hover{
	text-decoration: none!important;
}
a{
	color: none!important;
}
p{ font-weight: 300; }
h1, h2, h3, h4{   font-weight: 800!important; }
h5{   font-weight: 400; font-style: italic; }
input, textarea, select{ font-weight: 300; }
.clear{
	clear: both;
}
img{
    max-width: 100%;
}
label{
	    font-size: 11px!important;
	    text-align: left!important;
}
.navbar-login
{
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
}

.navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.icon-size
{
    font-size: 87px;
}
.my_acc_drop{
	left: -93px!important;
}