
.instructor{
	background:  #ba68c8;
	color: white;
border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.instructor2{
   width: 85%;
   margin:0 auto;
   border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.instructor3{
   width: 65%;
   margin:0 auto;
   border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.instructor_pos{
    position: fixed;
    z-index: 1;
    width: 100%;
}
/*Check box for vehicle */
.vehicle #tab3 input[type="checkbox"] + .label-text:before{
	content: "\f096";
	font-family: "FontAwesome";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing:antialiased;
	width: 1em;
	display: inline-block;
	margin-right: 5px;
	font-size: 18px;
}

.vehicle #tab3 input[type="checkbox"]:checked + .label-text:before{
	content: "\f14a";
	color: #ba68c8;
	animation: effect 250ms ease-in;
}

.vehicle #tab3 input[type="checkbox"]:disabled + .label-text{
	color: #aaa;
}

.vehicle #tab3 input[type="checkbox"]:disabled + .label-text:before{
	content: "\f0c8";
	color: #ccc;
}
.vehicle #tab3 input[type="checkbox"], input[type="radio"]{
	position: absolute;
	right: 9000px;
}
.header1  li{
	float:left;
	padding: 20px 20px 10px 20px;

}
.header2  li{
    padding: 10px!important;

}
.tab-pill{
        min-height: 342px;
}
.hide_id{

  position: relative;
    left: 659px;
    top: -29px;
    width: 50px;
    border-radius: 6px;
    /* font-size: 88px; */
    /* transform: rotate(91deg); */
    background: #ba68c8;
    padding: 15px;
    padding-bottom: 5px;
    

}
.hide_id h4{
    font-size: 20px;
    color: white;
    animation: example 2s infinite;
   
}
.navigation-btns li{float:left;margin-right:10px;}
#selected-class{    float: left;
    margin: 10px 5px;}
.dataTables_length{float:left}
.dataTables_filter{float:right;   }
.dataTables_filter input{
	height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.text-info{background:#FFDC73;border-radius: 8px; border: 1px solid #FFBF00;
    padding: 5px 10px;
    background: #FFBF00;}
.text-danger{    border: 1px solid #a94442;
    padding: 2px 2px;
    font-size: 11px;
    margin-top: 4px;}
.text-success{    color: #3c763d;
    border: 1px solid #3c763d;
    padding: 5px 10px;
    background: #90EE90;
    border-radius: 8px;}
>>>>>>> beedf8f6ab7f531c54650c1f72b3a71aac483386
@keyframes example {
    25% {
        z-index: 2;
        -webkit-transition: all 300ms ease-in;
        -webkit-transform: scale(1.3);
        -ms-transition: all 300ms ease-in;
        -ms-transform: scale(1.3);
        -moz-transition: all 300ms ease-in;
        -moz-transform: scale(1.3);
        transition: all 300ms ease-in;
        transform: scale(1.3);
    }
}

/*.header1 .update, .search{
    margin-top: 8px;
    padding-left: 0px;
    padding-right: 0px;
}*/
.header1  .update{
	padding: 10px 10px 10px 20px;
		 
	
}
.section1 p:nth-child(1){
       padding: 10px;
    font-size: 15px;
    font-weight: bold;
    border-bottom: 1px solid #ba68c8;;
    margin-bottom: 25px;
    }

.header1  li:nth-child(4){
		     
	
}
.header1  li:nth-child(5){
	float: right;
}
.header1  li:nth-child(6){
	float: right;
}
.header1  li a{

	color:white;
	position: relative;
}
.general, .image, .private, .operation, .account, .roll{
	    background: #f7f7f7;
    padding: 21px;
    border: 1px solid rgb(220, 180, 227);
    margin-top: 15px;

}
.info-fa{
    padding: 40px;
}
.section1{
	    padding-bottom: 50px;
	    
}
.footer{
    background: #dadada;
    color: black;
}
.footer ul li a{
color: black;
}
.create_new{
	       background: #f7f7f7;
    padding: 12px;
    color: #423131;
    margin-top: 120px;
    border: 1px solid;
}
.genral_ul{
    border: 1px solid #ba68c8;
    border-radius: 5px;
    width: 43%;

}
h1 {
    margin-left: 15px;
    margin-bottom: 20px;
}

@media (min-width: 768px) {

    .brand-pills > li > a {
        border-top-right-radius: 0px;
    	border-bottom-right-radius: 0px;
    }
    
    li.brand-nav.active a:before{
    	    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 9px solid #ba68c8;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    right: 100%;
    z-index: 2;
    }
}
.nav_create{
	    
    border: 1px solid black!important;
        margin-top: 25px;
        border-radius: 6px;
}
.nav-pills>li>a{
	    color: black;
}
.nav-pills>li>a:hover{
	background: 
}
.create_bread{
	padding: 0px!important;
}
.header1  li>a>.label {
  position: absolute;
    top: -5px;
    right: -9px;
    text-align: center;
    font-size: 9px;
    padding: 2px 3px;
    line-height: .9;
}
.class{
	padding: 8px;
	border:1px solid black;
}
#admin-cus{
    position: relative;
}
#admin
{
       
}
#admin>li>a {
    position: relative;
    display: block;
    padding: 10px 4px!important;
    font-size: 12px;
}

div.classesSelected {
    background: #fff;
    border: 1px solid #ddd;
    float: left;
    margin: 0 5px 5px 0;
    padding: 5px;
    min-width: 175px;
    height: 38px;
    font: bold 12px/14px Verdana, Sans-Serif;
    color: #000;
}
.name_user{
        background: #ba68c8;
    padding: 10px;
}
#close_user{
    background: white;
    padding: 6px;
    border-radius: 35px;
    position: relative;
    left: 293px;
    top: -22px;
}
.show_user{
    display: none;
}
.note-editable p{
    border-bottom: 0px!important;
}
